<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Favoured Family Webpage" author="Osaigbovo Elijah" description="This Website Contains Information about Favoured Family">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.1nQ9l2EZL5Yc3YLtp8eyxwHaHa?rs=1&pid=ImgDetMain" type="image/x-icon">
</head>
<body>
    <p class="family-name" id="top">...Contact Us...</p>
        <nav class="navbar">
            <ul>
                <li><a href="Welcome.html">Home</a></li>
                <li><a href="fm.html">Family Pics.</a></li>
                <li><a href="coordinator.html">Our Coordinators </a></li>
                
                
               
            </ul>
        </nav>
    <p class="image">
        <figure>
            <img src="img2/DSC_7903-2.jpg" alt="Favoured Family" height= auto width="100%" class="pic">
            <figcaption class="name">
    
        -Favoured Family✨✨
            </figcaption>
        </figure>
    </p>
    <section class="contact">
    <h2 class="form">
        Our Contact Form

      
    </h2>
    <fieldset class="fieldset">
    <legend class="legend">
        Send Us A Message
    </legend>
    <br>
    <p class="your el">
  
    <label for="name" class="na">Your Name:</label>
    <input type="text" name="contact" placeholder="John Smith" class="tee" required>
    
</p>
<br>
   
   <p class="email el"> 
    <label for="email" class="mail">Your Email:</label>
    <input type="email" name="contact" placeholder="John123@gmail.com" class="tex" required>
</p>
<br>
<br>

   <textarea name="message" cols="40" rows="15" placeholder="Send Us Your Message" class="textarea"></textarea>
<p>
   <button type="submit"  class="submit">Submit</button>
</p>
    </fieldset>
    
</section>
<main>
    <h2 class="location">
        Our Location
    </h2>
    <address class="ondo">
        FUTA North Gate, Ondo State, <br>
        Nigeria.
    </address>
</main>
<footer>
    <p class="elijah">
        &copy; 2024 Osaigbovo Elijah, Inc. All rights reserved.
        <br>
        
        <br><span><a href="#top">Back to the Top</a></span>
    
      
     
</footer>

</body>